<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first PH-Project by Majbah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Moon+Dance&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Header part start-->
    <section class="header">
        <div class="header-title">
            <h1 class="header-h1"> Stay Focused on <br></span><span> <span class="header-color"> Development 2022</span>
            </h1>

            <p class="pera">I am very confident on myself that I shall catch my dream in 2022. I am going to explore my
                hidden ability to do something new by hard working</p>
            <button class="header-button">More about</button>
            <p class="pera">Scroll to know more...</p>
        </div>
        <div class="hd-title"> <img class="header-img" src="images/person/person-0.png" alt=""></div>
    </section>
    <!-- Header Part End -->

    <!-- Mission Part Start -->
    <section>
        <div class="mission-main">
            <div>
                <h2 class="mission-h2">My Mision in <span class="mission-span">2022</span></h2>
            </div>
            <div class="mission">
                <div class="mision-1">
                    <img class="mission-img" src="images/illustrators/illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <p class="pera-mission">My mission is to be a full stack developer. I believe this journey is
                        difficult but not possible.</p>
                </div>

                <div class="vision">
                    <img class="mission-img" src="images/illustrators/illustrator-2.png" alt="">
                    <h2>Vision</h2>
                    <p class="pera-mission">Vission is the most important of my web development journey. After 7 years,
                        I want to be CEO of my own Software firm. </p>
                </div>
                <div class="goals">
                    <img class="mission-img" src="images/illustrators/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p class="pera-mission">Innovative is the most interesting topic to me. I want to dedicate my
                        experience to develop a system for waste management to keep clean my city clean. </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission Part End -->



    <!-- Skilll Part Start -->

    <section>
        <div class="skill">
            <div class="skill-img">
                <img class="skill-img-resize" src="images/pictures/coding.png" alt="">
            </div>
            <div class="skill-title">

                <h1> View <br> My Project</h1>
                <p>
                <p class="pera">Here I include some of my projects so that you can know about my skill and passion. You
                    can download them and can use them for your own purpose. But, it’s not free!!</p>
                <button class="header-button"> Visit projects</button>
            </div>
        </div>
    </section>
    <!-- Skill part End -->

    <!-- Global Part Start -->

    <section>
        <div class="global" style="display:flex;">
            <div class="global-title">

                <h1>Customer<br>Reviews</h1>
                <p class="pera">Here I include some of customer's my projects and their reviews to my projects. By the
                    grace of almighty, I only have few bad reviews on my whole professional life.</p>
                <button class="header-button">Contact Session</button>
            </div>
            <div class="global-img">
                <img class="global-img-resize" src="images/pictures/project.png" alt="">
            </div>
        </div>
    </section>
    <!-- Global Part End -->

    <!-- Blog Part Start -->
    <section>
        <div>
            <div class="blog-bottom">
                <h2 class="blog-bottom-2">Blog</h2>
                <h1 class="blg-bottom-1">Trending Technology</h1>
            </div>
            <div class="flexibility-display blog-main">
                <div class="blog-1">
                    <img class="blg-img-resize" src="images/blog/img-4.jpg" alt="">
                    <h3 class="blg-h2">How To Extend Your Mobile Phone Battery Life</h3>
                    <p class="pera">We all know how frustrating it is to see your mobile phone’s battery drain too fast,
                        especially when you need it the most. There’s no denying the fact that a phone’s battery life is
                        one of the most common problems people face with their smartphones.</p>
                    <a class="blg-more" href="#">Read More <img class="arro-sign" src="images/download.png" alt=""></a>
                </div>
                <div class="blog-2">
                    <img class="blg-img-resize" src="images/blog/img-2.jpg" alt="">
                    <h3 class="blg-h2">10 Top JavaScript Blogs to Improve Coding Skills</h3>
                    <p class="pera">With two decades of improvement, JavaScript has become one of the most popular
                        programming languages of all time. The journey started in 1995 when Brendan Eich created
                        JavaScript in just 10 days. <br> <br></p>
                    <a class="blg-more" href="#">Read More <img class="arro-sign" src="images/download.png" alt=""></a>
                </div>
                <div class="blog-3">
                    <img class="blg-img-resize" src="images/blog/img-1.jpg" alt="">
                    <h3 class="blg-h2">How Collaboration Make us Better Designers</h3>
                    <p class="pera">The concept of the solitary creative genius is a myth. When I first began as a
                        designer, I felt like my designs had to be complete before I could show them to anyone. <br>
                        <br> <br>
                    </p>
                    <a class="blg-more" href="#">Read More <img class="arro-sign" src="images/download.png" alt=""></a>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Part End -->

    <!-- Footer Part Start -->
    <section>

        <footer>
            <div class="footer-bg">
                <h2 class="footer-title">Mission <span class="footer-heading">2022</span></h2>
                <p class="footer-pera">Hard work, Perseverance, and Determination for 2022</p>
            </div>
        </footer>

    </section>
    <!-- Footer Part Ed -->

</body>

</html>